canker: 5
feast: 2
defect: 2
them: 18
think: 14
woe: 12
lace: 1
tatter'd: 2
adore: 1
LXIV: 1
Came: 2
show: 22
clock: 2
countenance: 1
senses: 1
single: 4
tomb'd: 1
near: 5
forsaken: 1
least: 5
consent: 1
gain: 4
beds: 1
ONLY: 1
within: 6
chide: 5
Authorizing: 1
dregs: 1
retention: 1
office: 1
an: 16
depart: 2
XCIX: 1
try: 2
accents: 1
birds: 3
disdain: 2
duteous: 1
question: 2
whereupon: 1
about: 1
rich: 11
dearest: 3
blame: 4
unear'd: 1
shines: 2
polish'd: 1
refined: 1
Grecian: 1
diseased: 2
used: 4
big: 1
sauces: 1
unbless: 1
even: 14
reeks: 1
Two: 1
famine: 1
loan: 1
thrice: 3
children: 1
kindling: 1
touches: 4
reign: 2
off: 2
imperfect: 1
Made: 2
feeling: 2
me: 162
Not: 10
gardens: 1
prizing: 1
sees: 1
delights: 1
motion: 5
he's: 1
food: 1
hair: 1
sweet: 51
nature's: 4
lack: 4
unstained: 1
blazon: 1
W: 1
too: 17
voice: 1
robe: 1
Bear: 1
continual: 1
league: 1
ocean: 3
alike: 1
threescore: 1
Above: 1
chips: 1
scope: 5
hallow'd: 1
LXXIX: 1
dove: 1
orient: 1
purging: 1
jade: 1
Savage: 1
hunted: 1
transferr'd: 1
day's: 1
translated: 1
boldness: 1
LVI: 1
worser: 1
Canst: 1
help: 4
contains: 1
harvest: 1
abused: 1
drops: 1
borrow'd: 2
hooks: 1
stronger: 2
lawful: 3
trimm'd: 1
throw: 1
fools: 1
random: 1
XLVII: 1
fool: 3
faint: 1
Cheered: 1
hungry: 2
conceit: 3
flower: 5
oblivion: 1
Cupid: 2
upon: 22
jewels: 2
mightst: 1
ruth: 1
poet: 2
love's: 20
qualify: 1
thinly: 1
warrantize: 1
dark: 3
possesseth: 1
purposed: 1
sight: 17
reeleth: 1
said: 4
low: 1
bring: 7
weakness: 1
injuries: 2
cold: 7
counterfeit: 2
fashion: 2
Make: 6
careful: 2
follow: 2
anchor'd: 1
advised: 1
stores: 2
sicken: 1
servant: 1
LX: 1
rest: 6
although: 4
fire: 10
saved: 1
posting: 1
grounded: 2
registers: 1
fragrant: 1
look'd: 2
lark: 1
cloud: 2
purest: 1
suffered: 1
ETERNITY: 1
adding: 1
blot: 3
CI: 1
delay'd: 1
sunset: 1
graven: 1
Hate: 1
Within: 5
grace: 11
XXXVI: 1
CVIII: 1
sworn: 3
send: 2
Looking: 2
sin: 7
limbs: 2
picture: 3
came: 1
leaves: 8
poison'd: 1
predict: 1
offence: 2
soul: 10
sorrow: 5
tenants: 1
mute: 2
Let: 10
gusts: 1
book: 5
blindness: 1
dig: 1
they: 42
Sweet: 5
rocks: 1
ghost: 1
divine: 2
methinks: 3
poet's: 2
sea's: 1
allege: 1
exchequer: 1
Robbing: 1
prime: 4
XXX: 1
moiety: 1
husbandry: 2
Join: 1
meant: 1
figure: 1
WISHING: 1
wanton: 1
tongue's: 1
Comes: 1
monsters: 1
LXXXIV: 1
fight: 3
imitate: 1
better'd: 1
huge: 2
bemoaned: 1
delight: 8
Thus: 8
another's: 3
invited: 1
mutual: 2
Ah: 5
sun's: 1
catch: 4
maladies: 2
print: 1
gate: 1
triumphant: 2
point: 2
honey: 1
sire: 1
sell: 1
deceivest: 1
those: 26
perusal: 1
stamp'd: 1
married: 2
dispraise: 1
Return: 2
hairs: 1
prepare: 2
ink: 2
augurs: 1
Alas: 2
Under: 2
touch: 1
there: 16
temperate: 1
share: 1
something: 2
quite: 5
allow: 2
Ruin: 1
beguile: 1
maiden: 3
chronicle: 1
Coral: 1
deserved: 1
wail: 2
longer: 6
My: 29
conscience: 3
seat: 2
leap: 2
watchman: 1
hate's: 1
fiery: 1
tripping: 1
OF: 1
lives: 9
Hast: 1
counting: 1
rents: 1
falsely: 1
colour'd: 1
like: 28
More: 5
merits: 1
Till: 6
play'd: 1
cancell'd: 1
indirectly: 1
XCI: 1
sinful: 3
XXXIII: 1
invent: 2
blunting: 1
forth: 7
Naming: 1
poor: 14
salve: 1
gazers: 1
CXXXIII: 1
age: 15
XC: 1
cheap: 1
knights: 1
murderous: 3
seasons: 3
famish'd: 1
each: 13
lesser: 1
mistress: 9
Creating: 1
wood's: 1
many: 13
sits: 1
luck: 1
Receiving: 1
winged: 1
mow: 1
Knowing: 2
gave: 5
truly: 5
subject: 5
slept: 1
Mark: 2
restored: 1
care: 6
be: 132
judgment: 6
decree: 1
Sing: 1
do: 80
kind: 11
Awakes: 1
Triumph: 1
possession: 2
recounting: 1
CXXXV: 1
separable: 1
three: 3
governs: 1
while: 2
C: 1
strength's: 1
wherein: 3
engrafted: 1
welcome: 2
will: 50
tyrants: 2
stars: 5
costly: 1
thyself: 18
determined: 1
pomp: 1
storm: 1
sins: 3
services: 1
brass: 4
holds: 4
behind: 4
conspire: 1
Suns: 1
brow: 8
go: 6
march: 1
trespass: 2
beams: 1
instant: 1
fly: 1
breeds: 1
saying: 1
breach: 1
Were: 5
she: 31
appetite: 3
dwell: 6
prevailed: 1
unto: 1
Nothing: 1
fade: 3
plea: 3
alter: 1
LXXXIII: 1
dress'd: 1
Thence: 1
CXXXVII: 1
CLIV: 1
Duty: 1
sea: 4
poesy: 1
woman's: 3
case: 1
wear: 3
eloquence: 1
boundless: 1
weeks: 1
asleep: 2
ADVENTURER: 1
nor: 28
true: 38
chance: 1
actor: 1
bastard: 3
praise: 28
decrease: 1
bodies: 1
achieve: 1
makes: 7
anew: 3
lour's: 1
brood: 1
carve: 1
XXI: 1
stormy: 1
enjoy: 1
manners: 3
themes: 1
changes: 1
forgot: 3
thrusts: 1
poorly: 1
goodness: 2
sigh: 1
adieu: 1
crush'd: 1
word: 2
vengeful: 1
mar: 1
rain: 3
writ: 6
belongs: 2
delivers: 1
Divert: 1
learn'd: 1
disgraced: 1
sad: 7
rotten: 2
pry: 1
born: 8
tempting: 1
despair: 3
hours: 12
pitch: 2
issueless: 1
successive: 1
l: 7
waiting: 1
songs: 1
jewel: 4
Clouds: 1
cup: 1
Death's: 1
humble: 2
heed: 1
deepest: 1
bath: 4
warm: 1
god: 3
interchange: 1
raiment: 1
refusest: 1
enforced: 1
yet: 31
oppress'd: 2
inconstant: 2
mix'd: 1
ward: 1
directly: 1
rent: 1
frown's: 1
elder: 1
marble: 1
We: 1
Such: 5
survive: 2
LXVII: 1
awards: 1
wink: 2
particulars: 1
patient: 1
desire: 10
Devouring: 1
better: 18
grow: 8
CXXVI: 1
IX: 1
loves: 8
assailed: 1
been: 6
jealousy: 1
proof: 3
beauty: 50
hap: 1
ease: 2
making: 5
wrinkle: 1
honouring: 1
rise: 1
XXIV: 1
Full: 2
contrary: 1
dedicated: 1
transport: 1
tyrannous: 1
world: 28
honour: 7
less: 7
middle: 1
H: 1
unletter'd: 1
cross'd: 1
shames: 2
Truth: 1
cured: 1
Whence: 1
offices: 1
depend: 1
great: 9
wound: 3
fadeth: 1
Beyond: 1
music: 5
cloak: 1
masked: 1
sleep: 4
wreckful: 1
smiling: 1
toil'd: 1
monument: 2
suggest: 1
partly: 1
receipt: 1
glutton: 1
small: 2
sacred: 2
ordering: 1
Because: 2
Mad: 2
Profitless: 1
loving: 9
enough: 6
kills: 1
roses: 5
distance: 1
bitterness: 2
Three: 4
comes: 1
decease: 3
women's: 3
fountains: 1
tall: 1
LXXXVII: 1
delighted: 1
tell: 14
flatter: 2
defaced: 1
graciously: 1
who's: 1
seems: 1
Never: 1
With: 18
rlook: 1
soft: 1
FROM: 1
sovereign: 4
theft: 1
XCVIII: 1
how: 19
dreams: 2
worthless: 2
presage: 1
After: 2
deceased: 2
clay: 1
not: 158
Love's: 7
heavily: 2
Have: 5
ushers: 1
bareness: 2
past: 6
despising: 1
vouchsafe: 2
difference: 1
painter's: 1
holy: 4
outstripp'd: 1
beck: 1
walls: 2
antique: 5
speed: 3
POET: 1
Leese: 1
waning: 1
Philomel: 1
spring: 5
last: 2
impair: 1
bird: 1
due: 6
on: 74
sheaves: 1
teeth: 1
pursuing: 1
wandering: 1
journey: 2
thoughts: 18
define: 1
silver'd: 1
writes: 1
politic: 1
That: 82
So: 47
happies: 1
given: 4
worn: 1
clouds: 3
sword: 1
sharpen'd: 1
authority: 1
equal: 1
evident: 1
then: 41
respect: 4
ruin'd: 2
wresting: 1
minion: 1
OUR: 1
bears: 3
admired: 1
black: 13
run: 1
exceeds: 1
wealth: 6
XLVI: 1
hundred: 1
heals: 1
messengers: 1
monuments: 1
Dulling: 1
seeming: 3
life's: 1
beast: 2
beseige: 1
war: 6
proved: 3
a: 147
shifting: 1
laid: 3
TO: 1
it: 98
truth's: 1
these: 16
shall: 49
flowers: 8
bosom's: 2
Unthrifty: 1
charge: 1
quest: 2
race: 1
showers: 2
gather'd: 1
deceive: 2
gavest: 3
both: 14
HAPPINESS: 1
gems: 1
idolatry: 1
wake: 1
woo'd: 1
sickle: 1
effect: 3
touch'd: 1
intents: 1
They: 11
changing: 2
favour: 3
Another: 1
fears: 6
evil: 4
accessary: 1
unsway'd: 1
oppression: 1
built: 2
shine: 4
banquet: 1
strumpeted: 1
compiled: 1
AND: 1
earthly: 1
Exceeded: 1
Describe: 1
course: 3
consecrate: 1
sickle's: 1
oblation: 1
Save: 7
half: 3
solemn: 1
whereof: 2
enfeebled: 1
heretic: 1
prognosticate: 1
grieve: 1
ignorance: 2
filed: 1
woeful: 1
willing: 2
stol'n: 5
kill: 3
hold: 13
myself: 27
knew: 1
arise: 1
foist: 1
same: 7
erst: 1
bars: 2
Accuse: 1
infant's: 1
adverse: 1
feather'd: 1
neither: 1
write: 10
scarcely: 1
pebbled: 1
alien: 1
guides: 1
defects: 1
LXXV: 1
stones: 1
memorial: 1
striving: 1
tuff: 1
His: 3
joy: 8
jump: 1
Finding: 2
won: 1
either: 1
matcheth: 1
fleets: 1
lambs: 1
distemper'd: 1
suppose: 1
obsequious: 2
hugely: 1
cloying: 1
treason: 1
meadows: 1
foison: 1
Fortune: 1
another: 9
Fair: 3
function: 1
strangle: 1
there's: 1
death's: 3
gravity: 1
victors: 1
verse: 15
LVIII: 1
he: 35
sweets: 5
tresses: 1
LXV: 1
doting: 2
Stealing: 2
space: 1
perceive: 1
trifles: 1
suit: 2
keeps: 5
Uttering: 1
springs: 1
Both: 3
Nay: 2
Could: 1
sky: 1
gold: 2
Gentle: 1
melancholy: 1
besmear'd: 1
need's: 1
keep: 9
ne'e: 4
records: 1
terms: 1
where: 32
IV: 1
breed: 2
afford: 1
bower: 1
mind: 16
told: 4
graves: 1
spend: 5
boot: 1
must: 21
rosy: 1
nature: 5
dearly: 1
imprint: 1
expired: 1
tops: 1
manner: 1
exchanged: 1
woman: 3
enlarged: 1
watch: 2
variation: 1
raised: 1
therein: 3
merit: 5
crowned: 1
duty: 2
above: 3
faculty: 1
LXXXIX: 1
alters: 2
Is: 10
Vaunt: 1
come: 13
wet: 1
win: 4
informer: 1
friends: 3
splendor: 1
confounding: 1
oft: 5
virgin: 1
see: 35
appearing: 1
pleasure: 11
livery: 1
Or: 37
tomb: 5
rearward: 1
misuse: 1
but: 75
hues: 1
imprison'd: 2
may: 25
famoused: 1
excellent: 1
remember'd: 3
sort: 2
cease: 1
false: 19
XXVII: 1
drinks: 1
uncertain: 1
Sap: 1
tear: 1
Our: 2
proudest: 1
folly: 2
decay: 8
sometimes: 1
neglected: 1
party: 1
Whate'e: 1
publish: 1
CVII: 1
only: 5
rack: 1
bending: 2
long: 12
bestowest: 1
Straight: 1
want: 3
Excusing: 1
Either: 1
humour: 2
unfair: 1
Who: 18
XX: 1
selling: 1
slumbers: 1
spoil: 1
besiege: 1
flown: 1
looks: 12
wilful: 2
Suffering: 1
nights: 2
shape: 5
deny: 2
night: 22
foul: 7
becoming: 2
Dissuade: 1
pretty: 2
disease: 1
lacking: 1
belong: 2
LXXII: 1
answer: 3
Even: 10
control: 3
tells: 2
befriends: 1
aught: 2
iniquity: 1
suspect: 2
doctor: 1
losing: 3
reasons: 3
rebel: 1
blooms: 1
lily: 1
spoils: 1
easy: 1
still: 39
argument: 6
smother: 1
bounty: 2
lovers: 2
purity: 1
Tired: 2
under: 4
found: 10
five: 3
Bare: 1
Intend: 1
drooping: 1
elements: 2
clear: 3
hindmost: 1
miss'd: 1
nobler: 1
prove: 13
silent: 2
grief: 5
awake: 1
quietus: 1
sunken: 1
rcharged: 1
work's: 1
appetites: 1
bad: 7
blessing: 1
many's: 1
looking: 1
blush: 1
deserving: 1
straying: 1
behold: 7
eternal: 5
often: 2
audit: 3
enmity: 1
weeds: 3
CX: 1
dost: 26
pay: 3
XLVIII: 1
guilded: 1
place: 10
itself: 7
All: 10
Where: 11
diest: 1
reproving: 1
Featured: 1
wont: 1
next: 2
Hers: 1
freedom: 1
But: 89
Doth: 6
hath: 37
acknowledge: 1
leisure: 4
courses: 1
Sin: 1
thine: 40
end: 11
white: 7
Without: 5
heart's: 6
thousand: 3
return: 4
smoke: 1
gross: 2
censures: 1
vow'd: 1
golden: 5
unused: 4
body: 4
all: 109
pen: 10
drowns: 1
water: 5
already: 1
rsnow'd: 1
liquid: 1
rehearse: 4
repair: 3
ill: 20
mouths: 1
effectually: 1
acquaintance: 3
fuel: 1
stone: 3
religious: 1
Crooked: 1
attainted: 1
worms: 4
prick'd: 1
controlling: 2
banks: 1
that: 238
bereft: 1
fast: 5
kill'd: 1
Painting: 2
owner's: 1
added: 2
CXXX: 1
Is't: 1
sit: 2
Showing: 1
palate: 2
twice: 2
wander's: 1
enemies: 2
twire: 1
deal: 1
what: 56
converted: 2
private: 1
assistance: 1
onset: 1
render: 2
contain: 1
bearing: 1
richly: 1
concord: 2
Although: 5
steepy: 1
Much: 2
What's: 2
CXXVIII: 1
away: 18
theirs: 1
few: 1
substantial: 1
change: 12
affections: 1
CL: 1
will'd: 1
solve: 1
inviting: 1
stain: 3
pyramids: 1
quill: 2
older: 1
days: 17
Makes: 2
writers: 1
ashes: 1
Alack: 1
onwards: 1
ragged: 1
presence: 2
Gilding: 2
play's: 1
BY: 1
woos: 1
compass: 1
amiss: 3
XLIX: 1
inhabit: 1
riches: 2
Love: 10
for: 98
cherish: 1
fell: 5
ornaments: 1
Counting: 1
Drink: 1
liker: 1
statues: 1
immortal: 1
perceivest: 1
nymphs: 1
o'e: 13
lion's: 1
contend: 1
Say: 1
resemble: 1
harder: 1
In: 36
odour: 3
waves: 1
lusty: 2
dully: 1
pleased: 1
finds: 2
guilty: 2
She: 3
Unless: 4
down: 5
here: 4
woes: 1
hardest: 1
wife: 1
miracle: 1
seem'd: 3
bettering: 2
reckon'd: 1
minutes: 4
star: 3
proclaims: 1
familiar: 1
CXXV: 1
CLI: 1
brains: 1
self: 19
losses: 1
sportive: 1
dressing: 1
desired: 2
Mine: 10
friend: 14
walks: 2
infection: 3
dancing: 1
arising: 1
Doubting: 1
chose: 1
plagues: 1
impregnable: 1
Swear: 1
teachest: 1
Compared: 1
CXIV: 1
newer: 2
million'd: 1
kiss: 3
By: 14
dearths: 1
weak: 2
begins: 1
whence: 2
XXXII: 1
badness: 1
Are: 3
resent: 1
boy: 3
fiend: 2
doubt: 1
creatures: 2
wrinkles: 5
expiate: 1
aright: 1
dies: 1
bear's: 1
Your: 5
going: 2
tincture: 1
Weeds: 1
bough: 1
grow's: 1
teeming: 1
surly: 1
red: 4
were: 25
battering: 1
slander's: 1
hence: 5
quick: 3
swears: 1
legions: 1
stick's: 1
yours: 5
sullied: 1
cheek: 5
clean: 1
admire: 1
hand: 18
bed: 3
fault: 3
thrive: 2
Being: 4
novel: 1
fair: 41
array: 1
Yet: 19
ceremony: 1
follows: 1
refigured: 1
advocate: 1
lascivious: 1
remember: 2
ye: 2
worthier: 1
own: 30
knit: 1
pain: 5
far: 16
herald: 1
winters: 2
day: 28
whit: 1
grew: 5
created: 2
Muse: 16
Compare: 1
Ten: 1
struck: 1
Steal: 1
more: 59
wind: 2
bravery: 1
sleeping: 1
grown: 4
slight: 2
err: 1
salving: 1
Flatter: 1
blest: 3
MR: 1
youthful: 2
brag: 1
This: 10
sense: 4
leap'd: 1
defeat: 1
earth: 11
Him: 2
Each: 2
lovest: 6
gladly: 1
composed: 1
LV: 1
frame: 4
VIII: 1
O'e: 2
abundance: 4
fix'd: 2
words: 10
remembered: 1
wasted: 1
lip: 1
ills: 1
except: 1
conquest: 3
son: 3
succeeding: 1
absent: 4
surmise: 1
breasts: 1
follow'd: 1
wretched: 3
withering: 1
Revenge: 1
die: 10
first: 13
enjoyer: 1
LIII: 1
wounded: 1
Laid: 1
undivided: 1
Worthy: 1
Dost: 3
vantage: 2
never: 15
wane: 1
knows: 11
CXXII: 1
Speak: 2
mortality: 1
sport: 2
LXXXI: 1
able: 1
happy: 10
lease: 4
Delights: 1
books: 1
bends: 1
noted: 2
revolt: 1
spot: 1
quicker: 1
admiring: 1
durst: 1
ensconce: 1
silence: 3
eyed: 1
nightly: 2
redeem: 1
aye: 1
field: 1
public: 4
labouring: 1
thither: 1
wolf: 1
unbred: 1
waken'd: 1
dress: 1
new: 27
noon: 1
spurring: 1
belied: 2
winds: 2
Sometime: 2
farthest: 2
save: 1
broke: 2
odours: 1
telling: 2
LXXXVIII: 1
majesty: 2
wombs: 1
simplicity: 1
nerves: 1
faces: 2
Rough: 1
unseeing: 1
fairest: 5
Feed's: 1
dignified: 1
thus: 14
Lascivious: 1
dart: 1
Since: 15
plants: 1
wary: 1
cure: 5
Perforce: 1
beauties: 4
fine: 2
unfather'd: 2
CXLVII: 1
Roses: 2
forbear: 2
suited: 1
her: 47
buds: 4
fury: 1
Grows: 1
any: 11
ugly: 1
XXXIX: 1
Chiding: 1
set: 7
society: 1
always: 1
subdued: 1
maid: 1
stamp: 1
astonished: 1
CV: 1
Whom: 1
action: 3
gay: 2
fearing: 1
adulterate: 1
lose: 8
phoenix: 1
Tis: 4
T: 2
precious: 6
proposed: 1
devise: 2
Gored: 1
building: 1
blesses: 1
dreading: 1
wasteful: 2
farther: 3
closet: 1
heavy: 6
bristly: 1
uprear: 1
answers: 1
indigest: 1
unknown: 2
inflaming: 1
was: 25
forgotten: 1
Some: 7
soundless: 1
fountain: 1
leave: 10
watery: 1
afloat: 1
workings: 1
can: 42
penury: 1
XCII: 1
outworn: 2
CXX: 1
act: 1
forget's: 1
work: 3
Why: 12
LIX: 1
renew'd: 1
such: 26
little: 2
fill: 3
thunder: 1
feeding: 2
together: 1
shorn: 1
husband: 3
sun: 11
pace: 3
Just: 1
tickled: 1
footed: 1
rolling: 1
forlorn: 1
remain: 3
Oaths: 1
youth: 15
himself: 2
O: 50
erred: 1
wrought: 2
Excuse: 1
turn'd: 2
lack'd: 2
slander: 2
offenders: 1
gates: 1
mind's: 1
He: 7
vainly: 2
west: 3
soon: 3
unwoo'd: 1
While: 4
youngly: 1
virtuous: 3
buried: 5
side: 5
receivest: 3
travel's: 1
have: 70
wherever: 1
heard: 1
debateth: 1
shadow's: 1
eisel: 1
thralled: 1
summer: 8
front: 1
wights: 1
tann'd: 1
nourish'd: 1
because: 1
war's: 1
Whether: 1
pity: 6
appeal: 1
Whoe'e: 1
provoke: 1
Hang: 1
thinking: 3
presenteth: 1
broken: 1
spies: 1
esteem'd: 2
widow'd: 1
proceed: 1
extern: 1
fickle: 1
climb'd: 1
green: 6
complexion: 3
halt: 1
counted: 1
addeth: 1
coming: 2
dullness: 1
cheque: 2
entombed: 1
snow: 1
form: 11
weary: 3
dignifies: 1
CXLVIII: 1
brightness: 1
among: 2
Desiring: 1
tend: 3
Despite: 1
December's: 1
throned: 1
pleasures: 1
Dian's: 1
him: 35
miles: 2
captive: 1
sheds: 1
loathsome: 1
settled: 1
blanks: 1
pied: 1
prisoner: 1
Yourself: 2
Had: 3
universe: 1
boughs: 1
admitted: 1
inheritors: 1
Of: 20
done: 5
disabled: 1
benefit: 2
XLII: 1
tables: 2
yore: 1
sick: 6
CXI: 1
detain: 1
vassalage: 1
separation: 1
fullness: 1
praising: 1
Might: 1
certain: 1
Muses: 1
shoot: 1
CXXXIX: 1
you'v: 1
lies: 12
fortune: 5
vow: 3
LXIX: 1
laugh'd: 1
lame: 2
wards: 1
Increasing: 1
VI: 1
glowing: 1
progress: 1
threw: 1
fill'd: 3
shop: 1
sensual: 2
Ere: 2
phrase: 1
blushing: 2
carcanet: 1
mercy: 1
cruel: 8
sap: 1
Creep: 1
Therefore: 8
female: 1
bosom: 2
Nature: 5
beard: 1
perceived: 1
tires: 1
oblivious: 1
reviewest: 1
permit: 1
feasting: 1
meet: 2
Plods: 1
strive: 2
Wooing: 1
forsake: 2
swart: 1
fled: 2
forbid: 3
bevel: 1
urge: 2
XXXVII: 1
releasing: 1
One: 5
thereby: 2
Eternal: 1
map: 2
foe: 1
am: 34
Points: 1
cast: 2
feasts: 1
ending: 1
intelligence: 1
singleness: 1
astronomy: 1
princes: 3
sparkling: 1
Art: 2
shore: 3
mourning: 2
SONNETS: 2
to: 335
gazeth: 1
violet: 2
shun: 2
having: 6
bootless: 1
Buy: 1
wondrous: 2
gust: 1
summer's: 11
year: 5
deserts: 2
sadly: 1
freezings: 1
Drawn: 1
drink: 1
blunt: 3
into: 5
vilest: 1
hearted: 1
greater: 3
embassy: 1
feeble: 1
varying: 1
Wound: 1
Pluck: 1
speak: 6
Whoever: 1
string: 1
afresh: 1
graced: 1
meditation: 1
high: 4
strength: 6
soil: 1
medicine: 1
passion: 1
aspect: 1
enclose: 1
To: 80
furrows: 1
blessings: 1
kingly: 1
nothing: 18
strong: 9
bore: 2
history: 1
lays: 4
Hiding: 1
lock'd: 1
main: 3
descriptions: 1
sharp: 1
late: 1
over: 3
wisdom: 1
longing: 1
gracious: 5
trust: 5
Give: 5
waste: 7
interim: 1
crooked: 1
wondering: 1
CXXIV: 1
glad: 2
put: 7
wanting: 3
pierced: 1
steel: 3
cover: 3
silver: 1
Kill: 2
healthful: 2
tender'd: 1
antiquity: 2
rhetoric: 1
CXV: 1
import: 1
subtleties: 1
remote: 1
expire: 1
Rise: 1
whole: 1
Neither: 1
Was: 4
verses: 1
allay'd: 1
goes: 2
affable: 1
deem'd: 2
THE: 2
decrepit: 1
strange: 6
skill: 8
deaths: 2
lie: 13
XCVI: 1
CIX: 1
seconds: 1
testy: 1
defendant: 1
endured: 1
trenches: 1
faring: 1
shamefully: 1
inferior: 1
Spend's: 1
perjured: 3
defeated: 1
foes: 3
anger: 1
Enjoy'd: 1
put's: 1
betraying: 1
rights: 1
strangely: 2
recite: 1
mightier: 1
cries: 1
Spending: 1
seething: 1
feature: 1
purchased: 1
chopp'd: 1
chief: 2
invention: 5
blunter: 1
frank: 1
ages: 1
show's: 1
unthrift: 1
sessions: 1
relief: 1
health: 2
e: 1
heinous: 1
purpose: 5
victories: 1
bred: 2
brand: 5
gazing: 1
pursuit: 2
Angry: 1
perfection: 2
believe: 4
pattern: 2
trouble: 1
centre: 1
pilgrimage: 2
rider: 1
lips: 7
Through: 1
stout: 1
enrich: 1
Speaking: 1
bow: 2
glass: 10
V: 1
streams: 1
mournful: 1
tract: 1
hear's: 1
hung: 1
lived: 5
housewife: 1
living: 7
Beggar'd: 1
mourn: 3
cool: 1
numbers: 4
early: 1
parallels: 1
right: 10
sighs: 1
Beated: 1
miscall'd: 1
ground: 3
though: 23
beloved: 5
travel: 2
unworthiness: 1
unkind: 3
fits: 1
savour: 1
third: 1
objects: 2
angel: 5
devil: 1
shame: 10
short: 5
usest: 1
add: 4
what's: 1
sue: 1
firm: 1
shady: 1
limbecks: 1
owners: 1
confined: 3
sickness: 1
deem: 1
compounded: 1
affords: 2
bent: 2
grant: 3
None: 1
barrenly: 1
acquainted: 2
forgetfulness: 1
bounteous: 2
owes: 1
Whereon: 1
foot: 3
saw: 5
herself: 1
let: 16
feel: 2
distraction: 1
poison: 1
makest: 2
Gainst: 1
esteeming: 1
debt: 1
Amen: 1
forgetful: 1
kinds: 1
gild's: 1
cide: 1
learned's: 1
policy: 2
out: 17
rondure: 1
constancy: 3
dateless: 2
Happy: 1
stain'd: 1
wilt: 13
crime: 4
stell'd: 1
here's: 1
accidents: 1
dwells: 1
sold: 1
beauteous: 8
breathe: 2
compounds: 2
nurseth: 1
ornament: 5
Book: 1
accumulate: 1
XXVI: 1
What: 14
hear: 6
house: 1
Beauty's: 1
owest: 1
Suspect: 1
sickly: 1
memory: 8
Thee: 1
Hence: 1
before: 12
CXVI: 1
Needs: 1
deservest: 1
respects: 1
twilight: 1
Farewell: 1
feel's: 1
brave: 3
graces: 5
region: 1
evermore: 3
LI: 1
Kissing: 1
sufficed: 1
eternity: 3
Commit: 1
forward: 1
leases: 1
Time: 13
learn: 2
penance: 1
shown: 2
forbidden: 1
lines: 8
power: 9
service: 1
III: 1
fond: 2
slain: 2
paying: 1
Pity: 3
untainted: 1
placed: 1
record: 3
knife: 4
years: 2
frailties: 2
Poor: 1
Theirs: 1
daily: 3
extant: 1
traffic: 1
their: 62
Presume: 1
grossly: 1
abysm: 1
chaste: 1
marjoram: 1
couldst: 1
loveliness: 1
greatest: 1
tiger's: 1
replete: 2
hounds: 1
gainst: 5
LXII: 1
swerving: 1
swallow'd: 1
swear: 6
Borne: 1
Loving: 1
arts: 1
Though: 10
XXVIII: 1
disperse: 1
plead: 2
nimble: 2
voices: 1
mounted: 1
Wherein: 2
fairly: 1
carved: 1
XXII: 1
corrupting: 1
whilst: 2
is: 159
Whose: 6
which: 61
unjust: 1
comment: 2
victor: 1
curious: 1
utmost: 1
departest: 1
hour: 4
XXXVIII: 1
Beauty: 2
damask'd: 1
bay: 1
in: 287
vassal: 2
Wretched: 1
stands: 3
wretch's: 1
CXIII: 1
forged: 1
head: 6
shake: 3
breath: 7
choose: 1
lamb: 1
news: 1
prone: 1
hot: 3
witness: 3
LXI: 1
canst: 6
ransom: 2
Praising: 1
view: 8
Myself: 2
two: 8
poverty: 2
fed: 1
distillation: 1
Herein: 1
account: 4
mock: 3
resort: 1
bliss: 1
Cries: 1
Nor: 24
life: 23
key: 1
good: 15
morrow: 4
impart: 1
maintain: 1
honest: 1
light's: 1
vial: 1
That's: 1
drudge: 1
fairer: 3
grieved: 1
breathes: 1
whatsoever: 1
drain'd: 1
CXXXI: 1
perfect: 2
eclipses: 1
wherewith: 1
XCVII: 1
gentle: 13
darkness: 1
trophies: 1
sole: 1
hang: 2
twixt: 2
deserve: 1
bankrupt: 1
review: 1
Unmoved: 1
I: 345
fruit: 1
Am: 1
than: 36
scandal: 1
wretch: 2
Richer: 1
roof: 1
worthy: 4
Than: 12
eased: 1
conceal'd: 1
dressings: 1
blessed: 7
got: 3
Wishing: 1
reproach: 1
warm'd: 1
divide: 1
ears: 2
excel: 1
compare: 5
Eat: 1
us: 2
gentlest: 1
transgression: 1
praised: 2
truths: 1
dun: 1
press'd: 1
How: 21
father: 3
immured: 1
votary: 1
died: 2
reason: 6
madness: 1
matter: 3
accusing: 1
LXXVII: 1
wing: 1
car: 1
consumest: 1
twofold: 1
wreck'd: 1
lily's: 1
vermilion: 1
man's: 2
wilfully: 1
make: 37
husband's: 1
jealous: 1
afterwards: 1
CXXXVI: 1
discourse: 1
no: 61
beweep: 1
gulls: 1
mountain: 2
shapes: 1
worship: 1
dispatch: 1
languish'd: 1
Incapable: 1
hoisted: 1
cannot: 8
kingdom: 1
needy: 1
commits: 2
confound: 2
strained: 1
borne: 1
worth's: 1
Drugs: 1
CLII: 1
CXXIII: 1
repent: 1
envy: 2
begin: 1
triumph: 2
staineth: 1
translate: 1
this: 95
steal: 6
praises: 4
Shall: 10
twenty: 1
womb: 2
mouthed: 1
Forgot: 1
VII: 1
rite: 1
abuses: 1
And: 242
ask'd: 1
who: 11
devour: 1
Show: 1
top: 1
offender's: 1
XXXV: 1
April's: 1
disdaineth: 1
compile: 1
situation: 1
vowing: 1
substance: 4
hill: 1
once: 10
For: 73
part: 20
sail: 3
shouldst: 6
unless: 2
painter: 2
up: 17
children's: 1
choirs: 1
bright: 11
deep: 8
mine: 53
crystal: 1
task: 1
story: 4
wastes: 2
heaven's: 6
sourly: 2
starved: 1
potions: 1
lying: 1
without: 4
absence: 5
character: 3
hue: 5
cunning: 3
bar: 1
Disdains: 1
seemly: 1
finger: 1
possessing: 1
through: 6
why: 13
impiety: 1
posterity: 3
XVI: 1
LIVING: 1
discloses: 1
virtue: 7
are: 66
rtake: 1
estimate: 1
frailer: 1
gait: 1
A: 17
Resembling: 2
wrongfully: 1
XLIV: 1
autumn: 2
torn: 1
creation: 2
store: 9
hymns: 2
cry: 2
defense: 1
one: 38
bier: 1
written: 1
bond: 1
summon: 1
present's: 1
offences: 1
list: 1
carry: 1
hateth: 1
withal: 1
sing: 6
scorn'd: 1
trifle: 1
quickly: 1
offence's: 1
prey: 2
foolish: 1
number'd: 1
aggravate: 1
lends: 4
you: 104
dignity: 1
object: 1
peep: 1
lively: 2
debate: 1
when: 49
mother's: 3
knowst: 1
Potions: 1
madmen's: 1
Stirr'd: 1
dearer: 2
granting: 1
worse: 5
bud: 2
at: 21
r: 18
takes: 3
promise: 1
paper: 1
Sings: 1
loss: 9
babe: 4
Great: 1
brings: 2
wouldst: 3
hymn: 1
lameness: 1
hatred: 1
fingers: 3
lend: 5
therefore: 9
excellence: 2
old: 22
sepulchres: 1
level: 2
needs: 4
At: 5
niggard: 2
hems: 1
hope: 6
Weary: 1
birth: 5
Saturn: 1
felt: 1
declines: 1
tied: 5
brain: 5
doom: 5
name: 17
compeers: 1
appears: 1
lover: 1
locked: 1
gilded: 2
dross: 1
flow: 1
bearer: 1
Simply: 1
brief: 3
temptation: 2
distills: 1
valley: 1
destroys: 1
yourself: 9
XIV: 1
endless: 1
his: 104
Making: 7
idle: 2
Entitled: 1
thievish: 2
affairs: 2
whom: 11
again: 10
grows: 3
say: 27
LIV: 1
Her: 4
Beauteous: 1
title: 2
usurer: 2
barren: 5
consider: 1
recured: 1
forests: 1
thrivers: 1
taker: 1
Growing: 1
gone: 9
look: 16
Seeking: 1
X: 1
celestial: 1
become: 1
denied: 1
metre: 1
please: 4
supposing: 1
kept: 3
height: 3
images: 1
strongly: 2
renew: 1
engross'd: 1
altering: 1
Pitiful: 1
speaking: 4
special: 2
example: 2
parts: 7
scoped: 1
thrust: 1
cures: 1
credit: 1
vulgar: 3
elsewhere: 3
decrees: 1
griefs: 1
copy: 2
darkly: 1
unhappily: 1
critic: 1
moving: 2
wait: 2
confine: 1
whose: 13
neigh: 1
flatter'd: 1
spites: 1
feathers: 1
frowns: 1
harmful: 1
despite: 5
ah: 2
rudely: 1
blind: 6
waking: 1
sweetly: 2
steals: 1
goddess: 2
Anon: 1
travell'd: 1
sound: 2
toward: 1
annex'd: 1
slay: 1
masonry: 1
forsworn: 4
Lifts: 1
From: 13
Time's: 12
left: 5
gifts: 1
correspondence: 1
wrong: 6
strains: 1
moods: 1
profane: 1
Lose: 1
importune: 1
forgive: 1
indeed: 1
glance: 2
ALL: 1
believed: 1
runn's: 1
unrest: 1
Proud: 1
cools: 1
Lord: 1
open: 2
prophecies: 1
pleasant: 1
essays: 1
goest: 1
clears: 1
thriftless: 1
draw: 3
LXXXII: 1
wardrobe: 1
warning: 1
shamed: 1
Those: 7
tuned: 1
alive: 2
habit: 1
distill'd: 2
way: 6
unrespected: 2
unseen: 2
Feeding: 1
held: 2
tillage: 1
master: 2
bid: 1
eating: 1
did: 26
best: 22
budding: 1
sounds: 2
Thine: 4
assured: 4
calls: 4
disgrace: 8
sullen: 2
physic: 2
backward: 1
thy: 240
and: 247
being: 28
fee: 1
discontent: 2
else: 5
crow: 2
press: 1
purge: 1
Die: 2
attend: 1
rainy: 1
profaned: 2
treads: 1
overplus: 1
proceeds: 1
mortal: 5
Unlook'd: 2
engraft: 1
depends: 2
corrupt: 2
lofty: 2
bloody: 3
bewailed: 1
rhyme: 6
full: 10
LXXVIII: 1
correction: 1
amazeth: 1
slow: 5
Too: 1
tenth: 1
room: 1
enlighten: 1
answer'd: 1
as: 81
frown: 3
foil'd: 1
cherubins: 1
remover: 1
haste: 3
behavior: 1
CVI: 1
blood: 8
convert: 1
pencil: 2
fierce: 2
dying: 1
soul's: 2
blots: 1
Self: 1
thinks: 2
oaths: 3
XCIII: 1
forgoing: 1
frantic: 1
song: 4
vanishing: 1
methods: 1
prophetic: 1
CXLIII: 1
seal'd: 1
blenches: 1
prevent: 1
fever: 2
could: 9
Before: 3
tie: 2
might: 25
Be: 9
There: 2
debarr'd: 1
groan: 4
CXLI: 1
revenues: 1
accuse: 1
had: 14
XLIII: 1
wise: 2
stay: 9
wiry: 1
If: 34
LVII: 1
rarities: 1
committed: 1
influence: 2
sought: 1
yea: 1
lesson: 1
attending: 1
cheeks: 4
determinate: 1
impression: 1
physicians: 1
goodly: 1
sourest: 1
prevent's: 1
brought: 3
glorious: 1
entertain: 1
Crawls: 1
Still: 2
peace: 2
free: 4
XVII: 1
lay: 2
t: 34
from: 68
Junes: 1
beggar: 1
CIII: 1
XII: 1
curse: 2
second: 4
fore: 2
CLIII: 1
treasure: 9
bestow: 1
madding: 1
proves: 1
measure: 2
willingly: 1
legacy: 1
glory: 8
Among: 1
perhaps: 1
sweet's: 1
Thy: 26
hearsay: 1
alack: 2
pray: 1
paid: 1
flattery: 3
trim: 1
hasten: 1
XCV: 1
falls: 1
shalt: 11
express'd: 3
interest: 2
perfumed: 1
strife: 1
CXXI: 1
THESE: 1
dead: 16
need: 5
injurious: 1
charged: 1
almost: 3
liberty: 2
guard: 2
growest: 2
vanish'd: 2
cheater: 1
churls: 1
Robb'd: 1
When: 57
chest: 3
elipses: 1
wires: 2
love: 158
papers: 1
dyer's: 1
Lean: 1
worst: 7
doing: 2
crown'd: 3
acceptable: 1
fortify: 2
veins: 2
world's: 5
Calls: 1
sums: 1
outbraves: 1
weigh: 1
now: 35
curls: 1
horse: 2
stole: 1
eclipse: 1
restore: 1
disarm'd: 1
date: 5
falsehood: 2
On: 6
gives: 8
overthrow: 1
reign'd: 1
Fairing: 1
XVIII: 1
poets: 2
dispense: 1
lengths: 1
pine: 3
increase: 4
XXIII: 1
endeared: 1
covetous: 1
times: 9
remove: 2
score: 1
call: 10
bold: 2
winter: 5
tongues: 4
gazed: 1
some: 24
resting: 1
bail: 2
rather: 1
runs: 1
wrack: 1
couplement: 1
kings: 2
esteem: 2
air: 4
thanks: 1
east: 1
windy: 1
tyranny: 1
just: 3
with: 163
lodged: 1
wide: 7
wailing: 1
keen: 2
I'l: 7
base: 5
nought: 3
Admit: 1
hammer'd: 1
works: 3
Eve's: 1
give: 22
deface: 1
bids: 1
swift: 6
An: 1
our: 16
fulfil: 2
child: 8
turns: 3
composition: 1
widow: 2
CXXIX: 1
surmount: 1
express: 2
ruining: 1
Past: 3
spacious: 1
Death: 4
toil: 4
mightest: 1
Distill'd: 1
Attending: 1
kindness: 2
root: 1
wills: 2
razed: 3
against: 8
spur: 2
Want: 1
hurt: 1
spread: 1
confess: 1
active: 1
term: 1
rigor: 1
XXXIV: 1
patience: 2
drawn: 2
Bearing: 2
tired: 2
attaint: 1
wilfulness: 1
Tell: 1
others: 14
dumb: 6
glazed: 1
clerk: 1
inhearse: 1
fitted: 1
sway's: 1
light: 6
taste: 4
dull: 6
desert: 3
confounded: 1
saucy: 2
abundant: 1
or: 42
offend: 1
sweetest: 5
kingdoms: 1
turn: 4
insults: 1
closure: 1
crown: 1
WELL: 1
my: 335
windows: 3
several: 1
Decay: 1
bide: 2
welfare: 1
error: 1
back: 9
owe: 1
vile: 3
doubting: 1
mistake: 1
proud: 13
steep: 2
rude: 4
hidden: 1
vex'd: 1
supposed: 1
CXXXVIII: 1
despise: 2
eat: 2
impute: 1
ripe: 1
flesh: 3
unkindness: 2
death: 12
foregone: 1
adjunct: 2
scarlet: 1
four: 1
spent: 6
haply: 2
charter: 2
assail'd: 1
arrest: 1
dye: 1
LXXI: 1
resty: 1
tongue: 15
candles: 1
XL: 1
ranged: 1
girded: 1
sometime: 4
gainer: 1
watching: 1
insufficiency: 1
outlive: 3
broils: 1
dial's: 1
CXII: 1
pitying: 1
partial: 1
executor: 1
darling: 1
conquer'd: 1
receives: 3
dates: 1
heats: 1
mother: 2
morn: 2
Helen's: 1
Bound: 1
play: 5
ere: 4
Their: 1
former: 4
bonds: 3
surety: 1
pass'd: 2
CXVII: 1
figured: 1
forty: 1
As: 40
canopy: 2
injury: 3
groans: 1
imitated: 1
edge: 3
crave: 1
hush: 1
idol: 1
youth's: 1
Nature's: 2
greet: 3
flatterer: 1
abide: 2
thence: 7
captain: 2
denote: 1
heir: 3
hands: 2
teach: 3
marvel: 1
untrue: 2
Supposed: 1
Better: 1
THAT: 1
tombs: 1
forfeit: 2
minds: 3
buriest: 1
use: 12
beguiled: 1
civil: 1
creature: 1
suborn'd: 1
Will: 14
reigns: 1
friend's: 2
overturn: 1
ruminate: 1
Haply: 1
robbery: 2
large: 5
XXXI: 1
fleece: 1
Seems: 1
dote: 2
we: 14
get: 1
appearance: 1
forget: 2
contracted: 2
compound: 1
despised: 3
derive: 1
eager: 1
CXXVII: 1
Whereto: 3
besides: 2
fate: 1
lover's: 2
Breathed: 1
swearing: 1
moan: 5
comments: 2
prayers: 1
wish'd: 1
hied: 1
naked: 1
Lest: 6
comfort: 4
Applying: 1
Desire: 1
art: 49
sufferance: 1
broad: 1
nursed: 1
raven: 1
heat: 4
defence: 2
means: 3
cost: 3
seals: 1
themselves: 6
hanging: 1
worths: 1
tender: 7
fortune's: 2
sure: 3
seeing: 7
dwellers: 1
force: 2
LXXIII: 1
reap: 1
judgment's: 1
rage: 5
approve: 3
badges: 1
succession: 1
chary: 1
Others: 1
BEGETTER: 1
Look: 6
Do: 4
drown: 1
commence: 1
signs: 1
th: 1
Sets: 2
recompense: 1
number: 3
gently: 1
state: 14
presagers: 1
Lilies: 1
strengthen'd: 1
CXLVI: 1
ever: 12
torture: 2
fearful: 1
scorn: 2
Cannot: 1
process: 1
receive: 1
weed: 3
bequest: 1
sunk: 1
ruinate: 1
yourself's: 1
Think: 1
uphold: 1
twain: 3
deformed's: 1
torments: 1
Upon: 7
LXXXV: 1
balmy: 1
pupil: 1
desperate: 1
appear: 4
lords: 2
sympathized: 1
CII: 1
spheres: 1
verdict: 1
LII: 1
slave: 7
INSUING: 1
WISHETH: 1
rudest: 1
bark: 2
limit: 1
stem: 1
vices: 1
wert: 3
clearer: 2
Nativity: 1
LXXX: 1
either's: 2
alter'd: 2
repay: 1
LXVI: 1
advance: 1
threefold: 1
The: 81
Leaving: 1
sightless: 2
mend: 3
viewest: 1
Sweets: 1
onward: 1
patent: 1
wood: 2
II: 1
largess: 1
possess'd: 2
aside: 2
rebuked: 1
marigold: 1
millions: 1
home: 3
shook: 1
till: 8
laws: 1
towards: 1
abuse: 3
taught: 6
inherit: 1
churl: 2
note: 2
loved: 5
picture's: 1
pass: 3
cut: 1
character'd: 1
lust: 2
unthrifts: 1
wonder: 3
saith: 1
anon: 1
linger: 1
report: 4
seek: 4
went: 1
You: 7
fangled: 1
Siren: 1
dreaming: 1
plague: 3
trial: 1
usury: 1
Lo: 3
seal: 1
CXLIX: 1
vacant: 1
plot: 1
saint: 1
faith: 5
travail: 1
thee: 161
Find: 1
inward: 4
grey: 1
thrall: 1
plight: 1
eye's: 3
blow: 1
winter's: 3
crying: 1
Darkening: 1
age's: 2
sang: 1
stealth: 1
loud: 1
puts: 1
sake: 8
mansion: 2
Tempteth: 1
Against: 10
subscribes: 1
Prison: 1
alchemy: 2
faults: 8
tame: 1
mended: 1
fame: 3
excuse: 6
renewest: 1
wish: 5
Incertainties: 1
known: 1
chase: 2
afar: 1
XXIX: 1
extreme: 2
tune: 1
straight: 6
tenor: 1
Shifts: 1
moon: 3
riot: 1
Call'd: 1
neglect: 2
brows: 1
XI: 1
Hath: 6
learning: 2
debtor: 1
hate: 15
sluttish: 1
ladies: 1
monarch's: 1
sides: 1
quenched: 1
thou: 210
doth: 82
tribes: 1
yellow: 2
amends: 1
anticipate: 1
Root: 1
These: 4
divided: 1
Injurious: 1
spirit: 10
fading: 2
contented: 4
unswept: 1
lasting: 1
souls: 2
sorrows: 2
perpetual: 2
scanted: 1
Fortune's: 1
took: 5
LXIII: 1
invoked: 1
Kind: 1
expressing: 1
count: 4
dear: 20
tears: 5
hid: 2
L: 1
suffers: 1
yellow'd: 1
hide: 5
aid: 2
speechless: 2
eyelids: 2
Doing: 1
smell: 4
untutor'd: 1
most: 25
hearts: 5
directed: 1
marriage: 1
stand: 8
seest: 1
coward: 1
mud: 1
Beshrew: 1
sable: 1
deceived: 2
fester: 1
Until: 1
impanneled: 1
worthiness: 1
beauty's: 17
your: 84
pluck: 3
rank: 5
CXVIII: 1
prescriptions: 1
pent: 2
determination: 1
extremity: 1
Tan: 1
statute: 1
perspective: 1
slide: 1
wantonness: 1
figures: 1
alteration: 1
bait: 1
befits: 1
says: 5
decay'd: 1
boat: 1
makeless: 1
morning: 2
weight: 1
mad: 4
slanderers: 1
knowing: 2
smells: 1
becomes: 2
Consumed: 1
gaol: 1
weakens: 1
unfolding: 1
common: 4
profound: 1
grave: 3
leads: 2
LXXXVI: 1
heart: 51
LXX: 1
beseem: 1
beseechers: 1
Strikes: 1
Betwixt: 1
Deserves: 1
jollity: 1
disposed: 1
should: 44
rhymers: 1
land: 1
XLI: 1
painting: 4
Possessing: 1
condemned: 1
for't: 1
lovely: 8
convertest: 1
style: 3
Bring: 1
return'd: 1
flourish: 1
well: 26
find: 15
lead: 2
reckon: 1
jacks: 2
PROMISED: 1
XIX: 1
stops: 1
purple: 1
impeach'd: 1
salutation: 1
shade: 4
bound: 1
miser: 1
ransoms: 1
IN: 1
ten: 6
embassage: 1
hideous: 2
stopped: 1
Slandering: 1
burden: 3
remains: 1
acceptance: 1
homage: 1
ear: 3
shows: 6
stewards: 1
adder's: 1
thief: 4
cause: 3
dream: 2
latch: 1
Reserve: 2
blamed: 2
mark: 2
line: 3
suppress'd: 1
highmost: 1
breast: 7
titles: 1
tis: 8
ranks: 1
mayst: 12
fall: 3
spends: 1
fired: 1
riper: 2
constant: 3
refuse: 1
Blessed: 1
Advantage: 1
misplaced: 1
pays: 2
SETTING: 1
Harsh: 1
torment: 2
other: 16
beside: 1
endure: 1
annoy: 1
present: 5
garments: 2
weep: 3
CXLII: 1
eyes: 52
prize: 3
siege: 1
Whilst: 11
transfix: 1
season'd: 1
lap: 1
drunk: 1
much: 16
live: 29
table: 1
stays: 1
time: 41
lest: 2
man: 5
vice: 1
powers: 1
men's: 5
aloft: 1
proudly: 1
preserve: 1
external: 1
It: 6
whereon: 2
hell: 8
breathers: 1
impediments: 1
taken: 3
gaze: 2
enjoys: 1
paws: 1
petty: 2
fresher: 1
beautiful: 1
contents: 1
heaven: 13
dry: 1
Feeds: 1
general: 3
provide: 1
face: 19
alone: 19
perish: 1
builded: 1
take: 10
epitaph: 1
imaginary: 1
nearly: 1
dyed: 2
crests: 1
accident: 1
keep's: 1
fresh: 7
worth: 19
user: 1
hast: 16
dial: 2
drop: 1
thereof: 1
know's: 3
CXLIV: 1
break: 4
Hung: 1
wits: 2
Thyself: 3
CXXXIV: 1
Commanded: 1
unperfect: 1
horses: 1
Serving: 1
wherefore: 4
instinct: 1
delves: 1
LXXVI: 1
by: 78
XIII: 1
guilt: 1
pictured: 1
Mars: 1
greeing: 1
excess: 1
bones: 1
growing: 2
rightly: 1
thank: 1
counterpart: 1
giving: 1
Dear: 2
thorns: 3
pardon: 1
Grant: 1
thought: 18
cheer: 1
vows: 2
shaken: 2
hits: 1
Wilt: 1
every: 31
warrior: 1
shallowest: 1
whate'e: 1
wantonly: 1
see's: 1
decays: 1
needing: 1
bind: 1
so: 98
eye: 38
knowledge: 3
move: 1
Me: 2
XCIV: 1
divining: 1
assemble: 1
persuade: 1
Presents: 1
ride: 3
Towards: 1
busy: 1
featureless: 1
bare: 3
XLV: 1
herd: 1
commend: 1
spirits: 2
pale: 2
modern: 1
slander'd: 1
errors: 4
Weighs: 1
serving: 1
remembrance: 2
survey: 3
subjects: 2
addition: 2
habitation: 1
orphans: 1
apparel: 1
complain: 1
surfeit: 1
re: 1
term'd: 1
dimm'd: 1
burn: 3
likeness: 1
rising: 1
Which: 46
stage: 2
send's: 1
slavery: 1
Else: 1
intermix'd: 1
flame: 3
tyrant: 3
quiet: 1
CXLV: 1
sum: 4
nurse: 1
ambush: 1
after: 9
mistaking: 1
vex: 2
fleeting: 1
vision: 1
the: 363
image: 4
removed: 4
measured: 1
hopes: 2
bear: 11
grief's: 1
pearl: 1
Askance: 1
pitied: 1
things: 14
robs: 2
double: 3
correct: 1
subsist: 1
made: 17
painful: 1
prefiguring: 1
cross: 3
lost: 4
idly: 1
wit: 6
rose: 6
heavenly: 3
XV: 1
cheque'd: 2
quality: 1
bases: 1
hated: 1
hard: 1
mourners: 2
if: 34
Take: 3
Crowning: 1
misprision: 1
sooner: 2
CXXXII: 1
CXL: 1
endow'd: 1
Most: 2
sways: 1
Can: 3
outcast: 1
flies: 3
Then: 34
unions: 1
issue: 2
bitter: 2
boast: 5
sings: 1
CIV: 1
deliver'd: 1
art's: 1
fawn: 1
Proving: 1
widow's: 1
pour's: 1
page: 1
suffer: 2
filching: 1
secret: 1
stretched: 1
seen: 11
maturity: 1
veil: 1
Thou: 25
unprovident: 1
would: 21
tempests: 1
Use: 1
minded: 1
expense: 3
young: 4
bell: 1
burning: 1
equipage: 1
basest: 3
EVER: 1
happier: 3
shadow: 7
apple: 1
necessary: 1
LXXIV: 1
rid: 1
FORTH: 1
gift: 5
complexion'd: 1
partake: 1
scythe: 4
Sinks: 1
perfect's: 1
spite: 5
shadows: 3
remedy: 2
bosoms: 1
Only: 1
jaws: 1
XXV: 1
faster: 1
register: 1
woo: 1
niggarding: 1
thing: 12
privilege: 2
ghastly: 1
limping: 1
prouder: 1
pipe: 1
Music: 1
time's: 4
favourites: 1
seem: 12
feeds: 1
content: 2
sway: 2
truant: 1
Ay: 2
feed: 1
frequent: 1
didst: 3
advantage: 2
motley: 1
dust: 2
Come: 2
reckoning: 1
abhor: 2
April: 3
Like: 8
mask'd: 2
seldom: 2
mortgaged: 1
Unlearned: 1
Hearing: 1
burthens: 1
nine: 1
invocate: 1
simple: 3
gaudy: 1
betray: 2
travels: 1
outward: 7
dare: 4
whether: 6
steel'd: 1
meetness: 1
grievances: 1
gluttoning: 1
yield: 2
preposterously: 1
Now: 10
truth: 22
require: 1
untrimm'd: 1
Methinks: 1
CXIX: 1
read: 6
zealous: 1
colour: 3
exceed: 1
very: 7
men: 15
guest: 2
satire: 1
grind: 1
No: 18
know: 17
king: 2
servant's: 1
truest: 1
merchandized: 1
neck: 1
semblance: 1
moment: 1
profit: 1
body's: 3
deeds: 10
pure: 2
Holds: 1
dearth: 1
trees: 1
rare: 4
forced: 1
outright: 1
sweetness: 2
call'd: 1
defy: 1
powerful: 2
confess'd: 1
repose: 2
different: 1
fear: 8
May: 4
since: 9
pleasing: 2
limits: 1
guess: 2
fixed: 1
wrongs: 2
restful: 1
Giving: 1
burn'd: 1
confounds: 3
lets: 1
plain: 1
assure: 1
frost: 1
sour: 2
growth: 3
untold: 1
Adonis: 1
fearfully: 1
walk: 1
towers: 1
physician: 1
devised: 1
olives: 1
sober: 1
sharp's: 1
sorry: 1
visage: 1
gains: 1
of: 351
perfumes: 2
pride: 11
revolution: 1
forwards: 1
summers: 1
justify: 1
LXVIII: 1
hawks: 2
queen: 1
beaten: 1
sequent: 1
incertainty: 1
tallies: 1
stop: 2
Pointing: 1
hides: 1
hadst: 2
wild: 1
none: 12
unset: 1
painted: 5
